# ========== 第一阶段：构建 ==========
# 使用 Node 18 镜像，和开发时版本一致
# 原因：前端需要 npm install 和 npm run build，必须有 Node 环境
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 先复制 package.json 和 package-lock.json（如果有）
# 原因：利用 Docker 缓存，依赖不变就不重新 npm install
COPY frontend/package*.json ./

# 安装依赖，使用国内镜像加速
# 原因： Alpine 版本体积小，--production 只装生产依赖（eslint 等开发依赖不需要）
RUN npm install --production=false --registry=https://registry.npmmirror.com

# 复制前端源码
# 原因：代码经常变，放在依赖安装之后，不破坏缓存层
COPY frontend/ ./

# 执行构建，生成 dist 文件夹
# 原因：Vue 是单页应用，必须 build 成静态文件才能部署
RUN npm run build


# ========== 第二阶段：运行 ==========
# 使用 Nginx Alpine 镜像，体积只有几 MB
# 原因：Nginx 是专门做静态资源托管的高性能服务器，比 Node 适合生产环境
FROM nginx:alpine

# 从第一阶段复制构建好的 dist 文件到 Nginx 的默认目录
# 原因：builder 阶段已经生成 dist，现在只需要这些静态文件，不需要 Node 环境了
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制自定义 Nginx 配置（后面创建）
# 原因：默认配置不支持前端路由（刷新 404），需要自定义 try_files
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露 80 端口
# 原因：HTTP 默认端口是 80，用户访问时不需要输端口号
EXPOSE 80

# Nginx 容器默认会保持前台运行，不需要额外 CMD
